EAGLE AutoRouter Statistics:

Job           : C:/Users/meggy/Documents/EAGLE/projects/SmartHome/SmartHome ESP32_modul/ESP32_modul.brd

Start at      : 17:06:36 (2019. 03. 26.)
End at        : 17:06:43 (2019. 03. 26.)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    21   predefined:  12 ( 0 Vias )

Router memory :   213408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         9         9         9         9         9
Vias              :         0         3         0         0         0         0
Resolution        :    76.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
