EAGLE AutoRouter Statistics:

Job           : C:/Users/meggy/Documents/EAGLE/projects/SmartHome/SmartHome ESP32_modul/ESP32_modul.brd

Start at      : 17:06:36 (2019. 03. 26.)
End at        : 01:00:00 (1970. 01. 01.)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  12 ( 0 Vias )

Router memory :   896688

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    57.1 %

Final             : 
